<!DOCTYPE html>
<html lang="es">
<head>
	<title>Listas</title>
	<meta charset="utf-8">
</head>
<body>
<!--
LISTAS
Exiten dos tipos de listas ordenadas y no ordenadas
Las listas ordenadas (ordered list) usan la etiqueta <ol>
Las listas no ordenadas (unordered list) usan la etiqueta <ul>
Las listas ordenadas utilizan numeros y las listas no ordenadas usan viñetas
Cada elemento de la lista (list item) (ordenada o no ordenada)
se especifica por medio de la etiqueta <li>-->

<h3>Lista no ordenada</h3>
<ul>
	<li>Naranja</li>
	<li>Pera</li>
	<li>Manzana</li>
</ul>

<h3>Lista ordenada de postres</h3>
<ol>
	<li>chocolate</li>
	<li>Helado</li>
	<li>Pastel</li>
</ol>  
<!-- Las listas se pueden anidar una dentro de otra-->

<h3>Temas vistos en clase HTML</h3>
<OL>
	<li>Estrutuca basica de un documento HTML</li>
		<ul>
			<li>Encabezado del documento</li>
			<li>Cuerpo del documento</li>
		</ul>
	<LI>TItulares</LI>
		<ul>
			<li>Titular principal &lt;h1&gt;</li>
			<li>Subtitular &lt;h2&gt;</li>
			<li>Subtitulares &lt;h3&gt; al &lt;h6&gt;</li>
		</ul>
	<li>Parrafos de texto</li>
		<ul>
			<li>Etiqueta &lt;p&gt;</li>
			<li>Etiqueta &lt;br&gt;</li>
		</ul>
	<li>Etiquetas de texto</li>
		<ul>
			<li>Negritas</li>
				<ul>
					<li>Etiqueta &lt;b&gt;</li>
					<li>Etiqueta &lt;strong&gt;</li>

				</ul>
			<li>Cursivas</li>
			<ul><li>Etiqueta &lt;em&gt;</li>
				<li>Etiqueta &lt;i&gt;</li>
				</ul>
			<li>Subrayado o insertado</li>
				<ul><li>Eiqueta &lt;ins&gt;</li></ul>
			<li>pequeño</li>
				<ul><li>Etiqueta &lt;small&gt;</li></ul>
			<li>Tachado</li>
				<ul><li>Etiqueta &lt;del&gt;</li></ul>
			<li>Resaltado</li>
				<ul>
					<li>Etiqueta &lt;mark&gt;</li>
				</ul>
		</ul>
	<li>Listas</li>
		<ul>
			<li>Lista ordenada</li>
			<li>Lista no ordenada</li>
			<li>Elementos de lista</li>
			<li>Listas anidadas</li>
		</ul>
</OL>
<br>
<br>
<h4><a href="MenuPrincipal.html">Regresar al Menu Principal</a></h4>
</body>
</html>